
/* Estilizando a tabela */
table {
   width: 100%;
   margin-top: 30px;
   border-collapse: collapse;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

table th,
table td {
   padding: 12px 15px;
   text-align: left;
   border-bottom: 1px solid #ddd;
}

table th {
   background-color: rgb(181, 185, 187);
   color: white;
}

/* Estilizando botões adicionais */
button.cinza {
   background-color: #777;
   margin-left: 10px;
}

button.delete {
   background-color: #d9534f;
}
#lista-registro{
   display: none;

}

#cadastro-registro{
   display: none;
}

body[page=lista] #lista-registro {
   display: block;
}

body[page=cadastro] #cadastro-registro{
   display: block;
}

h2{
   margin: 10px 40vw;
}

footer {
	background-color: rgb(209, 203, 203);
	color: rgb(190, 70, 70);
	padding: 20px;
	text-align: center;
	margin-top: 100vh;
}