<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Forms de cadastro</title>

</head>
<body page="lista">
    <div id="lista-registro">
        <h2>Listar Registros</h2>
        <table id="tabela-registros">
            <thead>
                <tr>
                    <th><a href="index.html">Início</a></th>
                    <th><a href="sobre.html">Sobre</a></th>
                    <th><a href="cadastro.html">Cadastro</a></th>
                </tr>
            </thead>
            <tbody id="listaRegistroBody">
                
            </tbody>
        </table>
        <button onclick="visualizar('cadastro');"> Novo Cadastro</button>
    </div>
    <form id="cadastro-registro">
        <h2>Cadastro</h2>
        <label>Nome: <input type="text" id="nome" required></label>
        <label>Email: <input type="email" id="email" required></label>
        <label>Sexo:
            <select id="sexo" required>
                <option value="feminino">Feminino</option>
                <option value="masculino">Masculino</option>
            </select>
        </label>
        <div class="label">
            <div> Telefone:</div>
            <div><input type="text" name="txttelefone" id="telefone" ></div>
        </div>
        <label>Linguagens:
            <input type="checkbox" name="chk_language" value="HTML"> HTML
            <input type="checkbox" name="chk_language" value="PHP"> PHP
            <input type="checkbox" name="chk_language" value="JS"> JavaScript
        </label>
        <label class="label">
            <input type="password" id="tsenha" name="tsenha" required minlength="6">Senha
            <input type="password" id="csenha" name="csenha" required minlength="6">Confirmar Senha
        </label>
        <div>
            <button id="salvar" onclick="inserirPessoa()">Salvar</button>
            <button onclick="visualizar ('lista')" class="cinza"> Cancelar </button>
        </div>
    </form>

    <script src="JS/cadastro.js"></script>

    <footer>
            <ul>
                <li><a href="#">Sara ribeiro</a></li>
                <li><a href="#">Turma B</a></li>
                <li><a href="#">@_sararibeiros</a></li>
            </ul>
    </footer>
</body>
</html>
